class Player {
  final int id;
  final int no;
  final String name;
  final String position;
  final String height;
  final String weight;
  final String image;
  final String background;
  final String team;
  final String description;
  final String quote;
  final double rating;

  Player({
    required this.id,
    required this.no,
    required this.name,
    required this.position,
    required this.height,
    required this.weight,
    required this.image,
    required this.background,
    required this.team,
    required this.description,
    required this.quote,
    required this.rating,
  });
}

final List<Player> players = [
  Player(
    id: 1,
    no: 7,
    name: '송태섭',
    position: '포인트가드',
    height: '168 cm',
    weight: '59 kg',
    image: 'assets/profile/7_profile.jpeg',
    background: 'assets/background/7.jpeg',
    team: '북산고',
    description:
        "모티브로는 한때 팬들이 신체로는 NBA 선수 중 찰스 바클리와 함께 피닉스 선즈의 전성기를 이끌었던 단신 포인트 가드 케빈 존슨과 NBA 역사상 최단신 플레이어 먹시 보그스, 불우한 개인사와 성격, 플레이 스타일은 아이재아 토마스로 추정했는데 이들 중 작가 이노우에 다케히코가 점프 오리지널 CD에서 송태섭에 대입한 NBA 선수는 케빈 존슨이다.\n"
        "극장판 더 퍼스트 슬램덩크 개봉 이후 《THE FIRST SLAM DUNK re:SOURCE》를 통해 공개한 모티브는 1978년 인터하이에서 3위를 했던 오키나와 현립 헨토나 고등학교다. 극장판 공개 이전 이노우에는 인터뷰들에서 송태섭의 작은 키는 자신이 가진 것들을 일부 반영한 결과물이라고 했지만 여기선 이 학교의 평균 신장인 169cm가 키 작은 포인트 가드라는 설정의 토대가 되었다고 설명했으며, 그렇게 정해진 캐릭터의 이름을 지을 때 오키나와에서 흔한 성인 미야기를 선택한 결과 슬램덩크의 미야기 료타(송태섭)가 탄생했다. 그래서 극장판에선 이러한 설정이 좀 더 구체적으로 드러나 오키나와 시절과 가족들과 대화를 나눌 때 등 몇몇 장면에서는 오키나와 사투리를 사용하는 걸 볼 수 있다.\n"
        "이외에도 특이하게 주요 등장인물 중에 유일하게 이름이 한자가 아닌데 작가인 이노우에 다케히코는 《만화가 시작된다》에서 주인공인 사쿠라기 하나미치(강백호)가 등장인물들을 이름으로 부를 때 가타카나로 표기한 것이 그대로 굳어져 한자를 따로 만들지 않았다는 비하인드를 공개했다. 그래서 더 퍼스트 슬램덩크 추가 캐릭터인 형인 송준섭과 여동생 송아라도 원문명인 미야기 소타와 미야기 안나도 이름을 가타카나로 쓴다.",
    quote: "작지만 빠른 스피드와 근성으로 북산의 에이스 가드 역할을 맡고 있다. 강한 승부욕과 책임감으로 팀을 이끄는 핵심 선수.",
    rating: 3,
  ),
  Player(
    id: 2,
    no: 4,
    name: '채치수',
    position: '센터',
    height: '197 cm',
    weight: '93 kg',
    team: '북산고',
    image: 'assets/profile/4_profile.jpeg',
    background: 'assets/background/4.jpeg',
    description:
        "초등학교 때부터 농구 관련 잡지를 볼 정도로 농구를 좋아했으며, 임하는 자세와 태도가 프로선수 못지 않게 진지하다. 부주장인 권준호와는 북촌중학교 1학년 때부터 6년간 농구부 활동을 함께해온 동료이자 친구다.\n"
        "북산에 입학하자마자 권준호, 정대만과 함께 농구부에 입부하는데 북산 농구부 창단 이래 첫 190cm 이상 뛰어난 신체조건으로 주목을 받았다. 1학년 땐 등번호 10번을 달았는데 마치 초보자 시절 강백호처럼 스크린에 대한 개념이 없는 것은 물론이고 드리블도 실수투성이에 자유투도 서투르다 보니 당시 채치수를 포함한 타 멤버들의 수준을 훨씬 상회하는 실력을 가진 정대만이 주장에게 마크당해서 골을 못 넣는다며 그와 다툰 적이 있다.\n"
        "하지만 압도적인 체격과 꾸준한 노력 덕분에 시간이 지날수록 미묘한 라이벌 구도가 성립되었으며 마침내 정대만의 슛을 블로킹하는 것에 성공한다.\n"
        "그런 채치수를 이기려고 하던 정대만이 무릎 부상을 당한 뒤 주목받지 못하는 것에 자존심이 상해 농구부에서 나가버리고 나서는 실질적인 팀의 No.1이 되었다. 그러나 아무리 성장했어도 채치수 본인부터가 단기간의 연습으로 개인기를 다지거나 약점과 문제점을 극복하는 데는 한계가 있으며, 다른 팀원이 뒷받쳐주지 못해 제대로 된 실력 발휘가 어려웠기 때문에 예선 1회전 광탈의 고배를 마셨다.\n"
        "게다가 채치수 정도를 제외하면 대부분은 농구를 단순히 부활동 정도로 생각해서 지역예선에서 참패했을 때 같은 농구부원 동창이 채치수의 전국제패 목표를 뒤에서 비웃자 분노해 정말로 들어서 내던졌다.\n"
        "결국 1학년 때도 그의 훈련에 질려하면서 동기들 대다수가 탈퇴하여 북산 농구부는 존폐 위기에 놓였다가, 그나마 2학년 때 송태섭을 비롯한 신입들이 여럿 들어와서 겨우 유지되었다.\n"
        "2학년이 되어 출전한 전국대회 예선 토너먼트 1회전에서 만난 도내 강팀인 능남의 센터 변덕규를 압도하면서 도내에서 눈에 띄는 센터가 되었다.\n"
        "그럼에도 불구하고 볼을 투입해줘야 되는 센터 원맨팀은 수비를 분산시켜 줄 외곽 득점원이나 볼을 배분하고 게임 리딩을 할 포인트 가드가 없는 경우 상대팀은 골밑에서 이중삼중으로 에워싸면 간단히 막을 수 있어 해남대부속고의 이정환도 경기를 지켜보며 뒷받침해주는 조력자의 부재에 대해 아깝게 생각했다. 그 결과 2년 동안 제대로 된 성적을 내지 못하고 예선 1회전 탈락의 고배만 마셨다.",
    quote:
        "북산의 주장으로서 절대적인 리더십을 갖고 있으며, 농구에 대한 진지한 태도와 헌신적인 자세로 팀을 이끄는 중심이다. 승부에 대한 집념이 강하고 팀원들을 단련시키기 위해 엄격한 모습을 보이지만, 팀원과 후배들을 누구보다 아끼는 따뜻한 리더다.",
    rating: 3.5,
  ),
  Player(
    id: 3,
    no: 5,
    name: '권준호',
    position: '스몰포워드',
    height: '178 cm',
    weight: '62 kg',
    image: 'assets/profile/5_profile.jpeg',
    background: 'assets/background/5.jpeg',
    team: '북산고',
    description:
        "북산고등학교 3학년 6반인 농구부 부주장으로, 채치수와는 오랫동안 함께해온 절친한 동료다. 안경이 트레이드마크여서 강백호와 친구들에게는 '안경 선배'라고 불린다.\n"
        "작품 초기에는 채치수, 서태웅, 강백호 다음가는 비중을 가진 선수였으나, 북산의 베스트 5가 완성된 이후로는 식스맨으로서 역할을 수행하며 안선생님 부재 시 팀을 관리하는 코치 역할도 맡는다.\n"
        "온화한 성격으로 팀 분위기를 조율하고 다독이는 역할을 하며, 채치수의 엄격함을 이해하고 부원들에게 그의 진심을 전달하는 역할을 한다. 이러한 역할로 '채찍과 사탕'의 사탕에 비유된다.\n"
        "1학년과의 연습시합 때 서태웅과 강백호를 지켜보며 자신의 포워드 자리를 위협받더라도 북산이 강해질 거라는 긍정적인 태도를 보인다. 외곽 슈터로서도 능력을 발휘하며, 능남과의 친선전에서는 정대만 부재 중에 외곽 공격수로 활약하여 팀에 기여한다.",
    quote: "북산 농구부의 부주장으로 팀 분위기를 이끄는 조율자. 온화하고 묵묵하게 팀을 뒷받침하는 신뢰받는 선배.",
    rating: 2.5,
  ),
  Player(
    id: 4,
    no: 10,
    name: '강백호',
    position: '파워포워드',
    height: '189 cm',
    weight: '83 kg',
    image: 'assets/profile/10_profile.jpeg',
    background: 'assets/background/10.jpeg',
    team: '북산고',
    description: "북산고등학교 1학년 7반 소속으로, 천재적인 운동신경과 뛰어난 피지컬을 가진 북산 농구부의 기대주이다.\n"
        "싸움 실력이 엄청나서 중학생 시절 고등학생 4명을 상대로 싸워 이길 정도였으며, 엄청난 체력과 근성을 지녔다. 운동 센스 또한 뛰어나 채치수에게 당했던 기술을 바로 실전에 응용하기도 했다.\n"
        "그러나 무섭게 생긴 외모와 불량한 소문으로 여학생들에게는 인기가 없어, 작중 초반까지 무려 50번이나 고백에 실패한 전설적인 기록을 갖고 있다. 하지만 본성은 순수하고 단순하며, 좋아하는 채소연을 위해 농구부에 입부해 빠른 속도로 실력을 키워나간다.\n"
        "농구를 시작하기 전까지는 꿈이 '좋아하는 여자와 등교하는 것'일 정도로 소박했으나, 농구라는 목표를 갖게 되면서 점점 성장해가는 모습을 보여준다. 농구부에서는 다소 버릇없는 태도를 보이지만, 매니저 이한나에게만큼은 예의를 갖추고 정중하게 행동한다.\n"
        "불량학생 시절 사고도 잦았지만, 북산에 입학한 이후로는 농구에 몰두하며 팀원들과도 점차 좋은 관계를 형성하게 된다.",
    quote: "무한한 체력과 투지로 성장하는 북산의 천재 파워 포워드, 리바운드 왕 강백호!",
    rating: 3.5,
  ),
  Player(
    id: 5,
    no: 11,
    name: '서태웅',
    position: '스몰포워드',
    height: '187 cm',
    weight: '75 kg',
    image: 'assets/profile/11_profile.jpeg',
    background: 'assets/background/11.jpeg',
    team: '북산고',
    description:
        "북산고등학교 1학년 10반 소속으로, 중학교 시절부터 농구 천재로 이름을 날렸다. 중학교 1학년 때부터 이미 두각을 나타내며 뛰어난 실력을 인정받았고, 서진중학교 재학 당시 신라중학교와의 연습시합에서는 혼자 51점을 기록하며 팀을 승리로 이끌었다.\n"
        "고등학교 진학 당시 능남고 감독 유명호가 스카우트 제의를 했지만 이를 거절하고 집에서 가까운 공립학교인 북산고를 선택했다. 북산 농구부에 입부한 이후에는 1학년임에도 불구하고 팀의 주전 스몰 포워드로 활약하며 압도적인 실력을 보여준다.\n"
        "냉정하고 침착한 성격에 말수가 적지만, 농구에 대한 열정과 실력만큼은 누구에게도 뒤지지 않는다. 해남전 당시에도 신라중학교 후배들이 그를 실력과 리더십을 겸비한 주장으로 평가할 만큼 묵묵히 팀을 이끄는 모습을 보여준다.\n"
        "별명은 '슈퍼 루키'와 '여우'로, 뛰어난 센스와 플레이 스타일을 잘 보여준다.",
    quote: "냉정하고 침착한 플레이로 팀을 이끄는 북산의 슈퍼 루키, 천재 스몰 포워드 서태웅.",
    rating: 4.5,
  ),
  Player(
    id: 6,
    no: 14,
    name: '정대만',
    position: '슈팅가드',
    height: '184 cm',
    weight: '70 kg',
    image: 'assets/profile/14_profile.jpeg',
    background: 'assets/background/14.jpeg',
    team: '북산고',
    description:
        "북산고등학교 3학년 3반 소속으로, 과거 북산 농구부의 중학 MVP 출신이자 천재 슈터로 명성을 떨쳤다. 그러나 무릎 부상과 좌절로 인해 농구부를 떠나 불량학생이 되었고, 한동안 비행을 일삼았다.\n"
        "이후 농구에 대한 열정을 포기하지 못하고 돌아와 다시 북산 농구부에 복귀했다. 농구부에 돌아온 이후에는 뛰어난 3점슛 능력과 불꽃 같은 투지로 팀을 이끌며 '포기를 모르는 남자', '불꽃 남자'라는 별명을 얻었다.\n"
        "냉소적이고 거친 성격을 지녔지만, 내면에는 누구보다 농구를 사랑하고 팀을 위하는 마음이 깊다. 강백호, 채치수 등과 함께 북산의 주축으로 전국 대회를 향해 나아간다.",
    quote: "포기를 모르는 남자, 불꽃 같은 투지의 슈터 정대만!",
    rating: 4,
  ),
];
